# CustomPaintingsMod

./: NuGet.Config
CustomPaintings/: CP_Config.cs  CP_GifVidManager.cs  CP_GroupList.cs  CP_Loader.cs  CP_LoaderV2.cs  CP_Swapper.cs  CP_Synchroniser.cs  CustomPaintings.cs  CustomPaintings.csproj  ImagePathHierarchy.cs  Node.cs  Orientation.cs  PaintingData.cs  materialNames.txt
