<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>xmax2807</Authors>
	</PropertyGroup>

	<!-- Add Package Sources -->
	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Auto-copy plugin to BepInEx/plugins after build -->
		<CopyFilesToPluginOutputDirectoryOnBuild>true</CopyFilesToPluginOutputDirectoryOnBuild>

		<!-- Auto-start game when pressing play/F5 -->
		<StartGameOnRun>true</StartGameOnRun>
	</PropertyGroup>

	<!-- Package References -->
	<ItemGroup>
		<!-- Repo SDK for build automation -->
		<PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />

		<!-- BepInEx Core - provides BepInEx and Harmony references -->
		<PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />

		<!-- Unity Engine modules -->
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all"/>

		<!-- R.E.P.O. game libraries - provides game-specific DLLs -->
		<PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" />

		<!-- BepInEx Analyzers for better code warnings -->
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
	</ItemGroup>

	<!-- Local DLL References -->
	<ItemGroup>
		<!-- MetadataExtractor DLL (netstandard2.1) - will be copied to output -->
		<Reference Include="MetadataExtractor">
			<HintPath>lib\MetadataExtractor.dll</HintPath>
			<Private>true</Private>
		</Reference>

		<!-- MetadataExtractor dependency - System.Text.Encoding.CodePages -->
		<Reference Include="System.Text.Encoding.CodePages">
			<HintPath>lib\System.Text.Encoding.CodePages.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="materialNames.txt" CopyToPluginOutputDirectory="PreserveNewest" />
		<None Include="..\necessary_mod_files\GrungeAssets" CopyToPluginOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>