<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\REPO\profiles\modsssssssssssss\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\REPO\profiles\modsssssssssssss\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
		  <HintPath>..\..\..\..\Downloads\Facepunch.Steamworks.2.4.1\Facepunch.Steamworks.2.4.1\netstandard2.1\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="MenuLib">
		  <HintPath>..\..\..\..\Desktop\owned thunderstore mods\development\reference dlls\R.E.P.O\existing mods\MenuLib.dll</HintPath>
		</Reference>
		<Reference Include="Photon3Unity3D">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Photon3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="PhotonChat">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonChat.dll</HintPath>
		</Reference>
		<Reference Include="PhotonRealtime">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking.Utilities">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonVoice.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice.API">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonVoice.API.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice.PUN">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\PhotonVoice.PUN.dll</HintPath>
		</Reference>
		<Reference Include="REPOConfig">
		  <HintPath>..\..\..\..\Desktop\owned thunderstore mods\development\reference dlls\R.E.P.O\existing mods\REPOConfig.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>..\..\..\..\Desktop\owned thunderstore mods\development\reference dlls\R.E.P.O\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		
	</ItemGroup>

</Project>